{% extends 'base.html' %}

{% block title %}Edit Profile - The Helping Hand{% endblock %}

{% block content %}
<div class="container">
    <div class="form-container" style="max-width: 600px;">
        <h2>✏️ Edit Profile</h2>
        
        <form method="POST" action="{{ url_for('edit_profile') }}">
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                <div class="form-group">
                    <label for="first_name">First Name <span style="color: var(--error-color);">*</span></label>
                    <input type="text" id="first_name" name="first_name" required value="{{ current_user. first_name or '' }}">
                </div>
                <div class="form-group">
                    <label for="last_name">Last Name <span style="color: var(--error-color);">*</span></label>
                    <input type="text" id="last_name" name="last_name" required value="{{ current_user.last_name or '' }}">
                </div>
            </div>
            
            <div class="form-group">
                <label for="email">Email <span style="color: var(--error-color);">*</span></label>
                <input type="email" id="email" name="email" required value="{{ current_user. email }}">
            </div>
            
            <div class="form-group">
                <label for="phone_number">Phone Number <span style="color: var(--error-color);">*</span></label>
                <input type="tel" id="phone_number" name="phone_number" required value="{{ current_user.phone_number or '' }}">
            </div>
            
            <div class="form-group">
                <label for="city">City <span style="color: var(--error-color);">*</span></label>
                <input type="text" id="city" name="city" required value="{{ current_user.city or '' }}">
            </div>
            
            <div class="form-group">
                <label for="address">Address (Optional)</label>
                <input type="text" id="address" name="address" value="{{ current_user. address or '' }}">
            </div>
            
            <div class="form-group">
                <label for="bio">About Me (Optional)</label>
                <textarea id="bio" name="bio">{{ current_user. bio or '' }}</textarea>
            </div>
            
            <div style="display: flex; gap: 1rem;">
                <button type="submit" class="btn btn-primary" style="flex: 1;">Save Changes</button>
                <a href="{{ url_for('user_profile', id=current_user.id) }}" class="btn btn-secondary" style="flex: 1; text-align: center;">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
